Protos/greet.proto

syntax = "proto3";

option csharp_namespace = "GrpcServiceSimple";

package greet;


service Greeter {
    rpc GetAll (Empty) returns (EmployeeList) {}
    rpc Get (EmployeeId) returns (Employee) {}
    rpc Insert (Employee) returns (Employee) {}
    rpc Update (Employee) returns (Employee) {}
    rpc Delete (EmployeeId) returns (Empty) {}
}

message Empty {}
message Employee {
    int32 EmployeeId = 1;
    string firstname = 2;
    string lastname = 3;
    float salary = 4;
}
message EmployeeList {
    repeated Employee employee = 1;
}
message EmployeeId {
    int32 id = 1;
}
